APP_NAME="Avek.io statistics"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://statistics.avek.io

DB_CONNECTION=mysql
CACHE_DRIVER=redis
MIGRATIONS_TABLE_NAME=migrations

MYSQL_DRIVER=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=statistics
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_PREFIX=local_
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=statistics

DOCKER_APP_NAME=statistics.avek.io
DOCKER_APP_BASE_PATH=/var/www/app
DOCKER_EXPOSE_PORT_MYSQL=3309
DOCKER_EXPOSE_PORT_REDIS=6379

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_FILEPATH="../storage/logs/laravel.log"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
